<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anorlondo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: white;
        }
        .header {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            flex-grow: 1; /* Это позволит заголовку занять все доступное пространство */
        }
        .top-menu {
            display: flex;
            gap: 10px;
            align-items: center; /* Выравнивание по центру */
        }
        .top-menu a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 5px;
        }

        .top-menu img {
            width: 50px; /* Уменьшенные кнопки */
            height: 50px;
        }

        .telegram-buttons {
            display: flex;
            gap: 5px;
        }
        .telegram-buttons img {
            width: 50px; /* Уменьшенные кнопки */
            height: 50px;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            padding: 20px;
        }
        .card {
            width: 250px;
            text-align: center;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .download-button {
            background-color: green;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
        .footer {
            background: black;
            color: white;
            padding: 10px;
            font-size: 12px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <div class="telegram-buttons">
            <a href="https://t.me/+wRSRv9SRegs2NWJi" target="_blank">
                <img src="img/tg_anorlondo.jpg" alt="Telegram">
            </a>
            <a href="https://t.me/+soq0CY-FBFxkNzBi" target="_blank">
                <img src="img/tg_capital.jpg" alt="Telegram">
            </a>
            <a href="https://t.me/+k52fhZ4pZfJjMjUy" target="_blank">
                <img src="img/tg_antegria.jpg" alt="Telegram">
            </a>
        </div>

        <div class="header">............anorlondo!!!</div>

        <div class="top-menu">
            <a href="information.html">Information</a>
            <a href="packs/anorface!!!.zip" target="_blank">
                <img src="img/airplane.png">
            </a>
            <a href="https://soundcloud.com/anorjabri">Soundcloud</a>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <img src="img/texture1.jpg" alt="anorlondo">
            <h3>anorlondo</h3>
            <p>РП КШЛБ с декорациями одеждой и оружиями.</p>
            <a href="packs/anorlondo.zip" class="download-button">download!</a>
        </div>
        <div class="card">
            <img src="img/texture2.jpg" alt="CosmicPack">
            <h3>CosmicPack</h3>
            <p>Ресурспак сервера (DLC вместе).</p>
            <a href="packs/cosmicpack.zip" class="download-button">download!</a>
        </div>
        <div class="card">
            <img src="img/texture3.jpg" alt="Столица">
            <h3>Столица</h3>
            <p>тимкей.</p>
            <a href="#" class="download-button">download!</a>
        </div>
    </div>

    <div class="footer">
        ©anorlondo 2025 tg:anorjabri <br>
        Мы собираем и обрабатываем персональные данные в соответствии с правилами сервера. Все данные используются только для улучшения качества обслуживания и не передаются огану с меломаном.
    </div>
</body>
</html>
