﻿  КосмикБЕдрок
  сам такой
  ДА НЕ МОГУ Я ОТКАТИТЬ!
  Я сама Тима
  Забанен, чекай
  Не мешай копать тоннели
  ДА ТЫ ЗАКАЛЕБАЛ
  скрываемся с толпой
  у тебя есть 30 уровень?
  дайеды
  Я тебя щас забаню
  Я кастую бан
  Ууу, это бан
  Тимкей фикси
  С КАКОЙ СТАТИ!?
  Го в гч?)
  Щас будет реально песня
  Жалкий хит
  ТимаДог
  У ссср задумка норм, но реализация не очень
  Откати сервер на 2 месяца пж...
  ТА Е###ЫЙ СЫР, Б##ТЬ
  Сам такой
  Шо?
  Дольга тьма
  меня у федоса забанили
  Просроченный динозаврик
  КосмикБебра
  рейд рыбаков
  БлюЛамборджини краска
  Щас обижусь и забаню
  Без читов, да зевс?
  Гена не уберёг краску
  Даня проспал сезон
  пчела гарит!
  я обязательно озвучу яой
  можно мавродиками заплатить?
   динба
   Ламинат не смог покинуть Саратов
   украдено с майнщита
   Тим кей бог мсг
   Timadogkosmonaft872
   T1mSofa
   Я Андрей беброу, Я взял кучу ключей, Эмо бои так не смогут
   Дань, иди строй дом
   Зачем за Зевса проголсовал
   А сколько платишь?
   Тим, тепни пж
   Я за чаем
   Когда новый сезон?
   вызДОРАвливай
   Кто выше, тот и прав
   Умею строить по картинке
   Вода в пакетике
   подумай над своим поведением
   Забери у него 10 рейтинга
   ТРУБОДЕД ПРИДЁТ!
   ало блэт
   какой щас сезон?
   когда метро?
   пон
   ичо
   кб анор и его друзья
   завтра КБ буду закрывать
   Тимкей дай админа погонять
   По рофлянчику
   нононо лысыйлысый
   мировая закулиса тимкея
   отдел пропаганды кб
   я тупой зевс сори
   Ливанская ССР
   Гоу хоум анор анор гоу хоум!
   ПАЖАЛУСТА ПАЖАЛУСТА
   Timkeygovgch
   меломан юляьь сюда и
   когда космикпак
   всем хай!!!
   -50 денег
   Тимкей как там кстати с метро,помнится у нас даже рельс не было
   ПРОСТИ МЕНЯ МИРОН Я ПОНЯЛ Я НЕ ЭЛИЗИУМЕР!!!
   главныйкбшер
   Директива №26 о запретах для огана
   слава аскб
   слава антегрии
   спишь?
   во первых весь мир ахуел почему на кб только чеб и анор играет
   главныйкбшер арик
   Sorry @T1mKey мне придется выдать вам мьют так как вы используете чат не по назначению извените перечитайте правила
   АЛИ ПЕРДУУУУУУУУУН